# initiator

./: pom.xml
initilizer-server/: pom.xml
initilizer-server/src/main/java/com/jpmc/custom/initilizer/: CustomInitializrConfiguration.java  CustomInitilizerApplication.java  Main.java  SampleController.java
initilizer-ui/: angular.json  package-lock.json  package.json  pom.xml
initilizer-web/: pom.xml
initilizer-web/src/main/java/com/jpmc/custom/initilizer/: HomeController.java  InitilizerSpringBootServlet.java
initilizer-web/src/test/java/com/jpmc/custom/initilizer/: InitilizerSpringBootServletTest.java
