<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>
	<groupId>com.jpmc</groupId>
	<artifactId>initilizer-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<!-- <name>initilizer-parent</name> -->

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<disable.checks>false</disable.checks>
		<java.version>1.8</java.version>
	</properties>
	

	<modules>
		<module>initilizer-server</module>
		<module>initilizer-ui</module>
		<module>initilizer-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.7.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
